# DEMO_ORM_2026_2DL_1252387_1252450

./: .gitignore  README.md  rentacar.mv.db  rentacar.trace.db
isep/: .gitignore
isep/DEMOORM/: pom.xml
isep/DEMOORM/src/main/java/isep/eapli/demoorm/: DemoORM.java
isep/DEMOORM/src/main/java/isep/eapli/demoorm/application/: CarGroupService.java  CarService.java  ClientService.java  RentalContractService.java
isep/DEMOORM/src/main/java/isep/eapli/demoorm/domain/: AuthorizedDriver.java  Car.java  CarClass.java  CarGroup.java  CheckPayment.java  Client.java  CorporateClient.java  CreditPayment.java  IndividualClient.java  Payment.java  RentalContract.java
isep/DEMOORM/src/main/java/isep/eapli/demoorm/persistence/: CarGroupRepository.java  CarGroupRepositoryJPAImpl.java  CarRepository.java  CarRepositoryJPAImpl.java  ClientRepository.java  ClientRepositoryJPAImpl.java  JpaRepository.java  RentalContractRepository.java  RentalContractRepositoryJPAImpl.java
isep/DEMOORM/src/main/java/isep/eapli/demoorm/presentation/: CarGroupUI.java  CarUI.java  ClientUI.java  MainMenu.java  RentalContractUI.java
isep/DEMOORM/src/main/java/isep/eapli/demoorm/util/: Console.java  DateTime.java
isep/DEMOORM/src/main/resources/: import.sql
